{
  "name": "OurSight — Coach-Owned Lacrosse Film",
  "short_name": "OurSight",
  "description": "Coach-owned lacrosse film, analysis & team development. A no-lock-in alternative to Veo and Hudl.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
